spring.application.name=Bug-Tracking-Application
spring.datasource.url=jdbc:mysql://localhost:3306/bugtrackingsystem
spring.datasource.username=root
spring.datasource.password=12INNova3@#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8082
app.jwt-secret =961ce430a08f8cea9fd90473d8e1bbcc8d3cb8b2e6b4d4a0c0ac6bf720eacf62
app.jwt-expiration-milliseconds = 604800000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG

