# Java-Fullstack-Projects

Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/: HELP.md  pom.xml
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/Bug-Tracking-Application/: HELP.md  pom.xml
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/Bug-Tracking-Application/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/: BugTrackingApplication.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/Bug-Tracking-Application/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/config/: SpringSecurityConfig.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/Bug-Tracking-Application/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/controller/: AuthController.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/Bug-Tracking-Application/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/dto/: JwtAuthResponse.java  LoginDto.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/Bug-Tracking-Application/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/entity/: Bug.java  User.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/Bug-Tracking-Application/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/exception/: BugAPIException.java  GlobalExceptionHandler.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/Bug-Tracking-Application/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/repository/: Bugrepository.java  RoleRepository.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/Bug-Tracking-Application/src/main/resources/: application.properties
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/: BugTrackingApplication.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/Enums/: Severity.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/config/: AbstractSecurityConfig.java  AuthenticationEntryPointStrategy.java  AuthenticationFilterStrategy.java  CorsConfig.java  CorsPolicy.java  DefaultCorsPolicy.java  SpringSecurityConfig.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/controller/: AbstractController.java  AuthController.java  BugCommentController.java  BugReportController.java  Bugcontroller.java  EmailController.java  ImageController.java  SprintController.java  UserController.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/dto/: Bugdto.java  RegisterDto.java  Userdto.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/entity/: Bug.java  BugComment.java  Role.java  Sprint.java  User.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/repository/: BugCommentRepository.java  Bugrepository.java  SprintRepository.java  UserRepository.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/security/: IJwtAuthenticationFilter.java  IJwtTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/service/: AuthInterfaceService.java  AuthService.java  BugInterfaceCommentService.java  BugInterfaceReportService.java  BugInterfaceService.java  Bugservice.java  EmailInterfaceService.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/service/bugServiceImpl/: Bugserviceimpl.java  (+4 more)
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/Bug/Tracking/System/Application/Bug/Tracking/Application/utils/: PasswordEncoderImpl.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/To_Do_Management_System/Todo_management_system/: TodoManagementSystemApplication.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/To_Do_Management_System/Todo_management_system/entity/: Todo.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/To_Do_Management_System/Todo_management_system/exception/: Resourcenotfoundexception.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/To_Do_Management_System/Todo_management_system/repository/: Todorepository.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/java/To_Do_Management_System/Todo_management_system/service/: Todoservice.java
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/main/resources/: application.properties
Full Stack/Bug Tacking System Backend/Bug Tracking System Backend/src/test/java/Bug/Tracking/System/Application/Bug/Tracking/Application/: BugTrackingApplicationTests.java
(+117 files in other folders)
