spring.application.name=Usermanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/Usermanagementsystem
spring.datasource.username=root
spring.datasource.password=12INNova3@#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

