spring.application.name=Bug-Tracking-Application
spring.datasource.url=jdbc:mysql://localhost:3306/bugtrackingsystem
spring.datasource.username=root
spring.datasource.password=#myDbPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8082
app.jwt-secret =961ce430a08f8cea9fd90473d8e1bbcc8d3cb8b2e6b4d4a0c0ac6bf720eacf62
app.jwt-expiration-milliseconds = 604800000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ch.gopi7893@gmail.com
spring.mail.password=#myAppPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG

